*   [33m670d11a[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m Merge branch 'fix/redirect' into develop
[31m|[m[32m\[m  
[31m|[m * [33m715c45b[m[33m ([m[1;32mfix/redirect[m[33m)[m [FEATURE] add product to admin navbar
* [32m|[m [33m89ea9c1[m [FEATURE] user type redirect
[32m|[m [32m|[m * [33m39441d2[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on develop: 8305b31 [FEATURE] redirecto working in /
[32m|[m [32m|[m[32m/[m[32m|[m 
[32m|[m[32m/[m[32m|[m[32m/[m  
[32m|[m * [33m3a01f51[m index on develop: 8305b31 [FEATURE] redirecto working in /
[32m|[m[32m/[m  
* [33m8305b31[m [FEATURE] redirecto working in /
* [33m9ecd777[m [FEATURE] basic validations
* [33m71032a6[m [FEATURE] dashboard table top10 products and most sold cajero
* [33m40ae4f3[m [ADD] validations, save product and image, tablas 10 productos mas vendidos en el dashboard
* [33mb0081cd[m [FEATURE] cart completed and sold
* [33m41e270e[m [FEATURE] carrito agregado
* [33m2e21fb8[m feat(new): login and crud user
* [33mfb220be[m feat(login): working
* [33m916724b[m feat(readme): add env to readme
* [33m49ba35c[m fix(ortografia): all fine
* [33m1897768[m feat(dashboard): complete
* [33m02efb3a[m feat(cart): finished
* [33m3275293[m feat(forntend): carrito
* [33m4d3da5a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m feat(frontend): front login and register finished
